# This is a sample config file for CPU2006. It was tested with:
#
#      Compiler name/version:       [gcc, g++, gfortran 4.3.4]
#                                   [gcc, g++, gfortran 4.4.4]
#                                   [gcc, g++, gfortran 4.6.0]
#      Operating system version:    [SLES 11 SP1, 64-bit, gcc 4.3.4 and 4.6.0]
#                                   [RHEL 6, 64-bit, gcc 4.4.4]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# AMD64 (64-bit) gcc 4.3, 4.4 and 4.6 config file 
# Sample Config file for CPU2006 
#####################################################################

ignore_errors = yes
tune          = base
basepeak      = yes
# Select and/or modify as needed
ext           = clang10-64bit-o3-novt
output_format = asc,csv,html
flagsurl0     = $[top]/config/flags/Example-gcc4x-flags-revA.xml
flagsurl1     = $[top]/config/flags/Example-linux-platform-revA.xml
reportable    = yes
teeout        = yes
teerunout     = yes
hw_avail      = Dec-9999
license_num   = 0
test_sponsor  = Test Sponsor (Optional, defaults to hw_vendor)
tester        = (Optional, defaults to hw_vendor)

# These bind settings are configured for a 2 socket system
# with 4 cores per socket - you might need to adjust these
# for your specific platform.
#bind0  = numactl -m 0 --physcpubind=0
#bind1  = numactl -m 0 --physcpubind=1
#bind2  = numactl -m 0 --physcpubind=2
#bind3  = numactl -m 0 --physcpubind=3
#bind4  = numactl -m 1 --physcpubind=4
#bind5  = numactl -m 1 --physcpubind=5
#bind6  = numactl -m 1 --physcpubind=6
#bind7  = numactl -m 1 --physcpubind=7

#submit = $BIND $command
#submit = taskset -a -c 2 $command
submit = chrt -f 99 nice -n -20 $command

# We've encounterd a bug in numactl on SLES 10 where it interprets a
# benchmark's args as it's own.  If your perlbench, gcc, soplex, gromacs, etc
# runs abort, try using the following submit command
#submit       = echo "$command" > run.sh ; $BIND bash run.sh

env_vars = 0
ENV_STACKSHIFT=


default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
# NOTE: The path may be different if you use the compiler from
#       the gnu site.
CC                 = $[top]/novt_build/bin/clang
CLD                = $[top]/novt_build/bin/clang
CXX                = $[top]/novt_build/bin/clang++
CXXLD              = $[top]/novt_build/bin/clang++

makeflags = -j 4

## HW config
# default sysinfo is expected to write hw_cpu_name, hw_memory, hw_nchips,
# hw_disk
hw_model           = System Model Name
hw_cpu_char        =
hw_cpu_mhz         = 9999
hw_fpu             = Integrated
hw_ncores          = number of cores enabled
hw_ncoresperchip   = number of cores manufactured into each chip
hw_nthreadspercore = number of threads enabled per core
hw_ncpuorder       = 1,2 chips
hw_pcache          = 9999 KB I + 9999 KB D on chip per core
hw_scache          = 9999 KB I+D on chip per core
hw_tcache          = 9999 MB I+D on chip per chip
hw_ocache          = None
hw_vendor          = System Vendor
hw_other           = None

## SW config
# default sysinfo is expected to write prepared_by, sw_os, sw_file, sw_state
# Descriptions of the different compilers tested
sw_compiler        = Version 10.0.0 of LLVM (with novt)
#sw_compiler        = C: Version 3.8 of Clang
#sw_compiler        = C++: Version 3.8 of Clang++
#sw_compiler        = Fortran: Version 4.8 of GFortran
#sw_compiler        = gcc, g++ & gfortran 4.4.4
#sw_compiler        = gcc, g++ & gfortran 4.6.0
# For SLES11 SP1
sw_avail           = May-2020
# For RHEL6
#sw_avail           = Oct-2010
# For gcc 4.6
#sw_avail           = Mar-2011
sw_other           = None
sw_base_ptrsize    = 64-bit
sw_peak_ptrsize    = 64-bit

#####################################################################
# Notes
#####################################################################
#notes_submit_000 ='numactl' was used to bind copies to the cores.
notes_submit_000 ='cpuset' was used.
notes_submit_005 =See the configuration file for details.
notes_submit_010 =test name: llvm-o3-novt

notes_os_000 ='ulimit -s unlimited' was used to set environment stack size

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE      =-O3 -flto
EXTRA_CFLAGS   = -w -fno-strict-aliasing -fno-stack-protector -std=gnu89
CXXOPTIMIZE    =-O3 -flto
EXTRA_CXXFLAGS = -w -fno-strict-aliasing -fno-stack-protector -std=c++98
FOPTIMIZE      =-O3 -flto
EXTRA_FFLAGS   = -w -fno-strict-aliasing -fno-stack-protector
LDCXXFLAGS     = -O3 -flto -fuse-ld=lld
LDFFLAGS       = -O3 -flto

EXTRA_LDFLAGS = 


#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

447.dealII:
srcalt=libcxx_pair

483.xalancbmk:
srcalt=schemavalidator_sidecast

